<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADMISSIONS" android:fontFamily="serif-monospace"
                    android:textSize="25sp" android:padding="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>


            <ImageView android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ucc"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000 "
                android:padding="5dp"
                android:fontFamily="serif-monospace"
                android:textSize="22sp"
                android:text="The Admissions Unit is a unit within the Registry. It is Responsible for the processing of:
New student admission
Re-admission (returning students)
Transfers (of programme, campus and mode of study)
Exemptions and Advanced Standings
Assessment of academic qualifications to determine
 status of admission and eligibility for transfer credits."/>




            <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/hyperlink"
                android:autoLink="web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>