<resources>
    <string name="app_name">UCCITDEPT</string>
    <string name="hyperlink">a href="https://ucc.edu.jm/apply/undergraduate">Click here to
    apply for the undergraduates programmes
offered at UCC</string>

    <string-array name="Main">
        <item> Timetable </item>
        <item> Subjects </item>
        <item> Faculty </item>
        <item> Resources </item>
    </string-array>

    <string-array name="Description">
        <item> Description 1 </item>
        <item> Description 2 </item>
        <item> Description 3 </item>
        <item> Description 4 </item>
    </string-array>

    <string-array name="Week">
        <item> Monday </item>
        <item> Tuesday </item>
        <item> Wednesday </item>
        <item> Thursday </item>
        <item> Friday </item>
        <item> Saturday </item>
    </string-array>

    <string-array name="Monday">
        <item>Mixed Signal Design</item>
        <item>Analog Wave Propagation</item>
        <item>Break</item>
        <item>CT2 Lab - A1\nMSD Lab - A2</item>
        <item>Break</item>
        <item>Cluster Elective</item>
        <item>Cluster Elective Lab/Tut</item>
    </string-array>

    <string-array name="Tuesday">
        <item>Computer Communication Networks</item>
        <item>Communication Theory - 2</item>
        <item>Break</item>
        <item>Computer Communication Networks</item>
        <item>Mixed Signal Design</item>
        <item>Break</item>
        <item> CT2 Lab - A4\nMSD Lab - A1</item>
    </string-array>

    <string-array name="Wednesday">
        <item>Antenna and Wave Propagation</item>
        <item>Computer Communication Networks</item>
        <item>Break</item>
        <item>Cluster Elective</item>
        <item>Department Elective</item>
        <item>Break</item>
        <item> AWP Tutorial</item>
    </string-array>

    <string-array name="Thursday">
        <item>Antenna and Wave Propagation </item>
        <item>Communication Theory - 2</item>
        <item>Break</item>
        <item>Cluster Elective</item>
        <item>Department Elective</item>
        <item>Break</item>
        <item> CT2 Lab - A2\nMSD Lab - A3</item>
    </string-array>

    <string-array name="Friday">
        <item> CT2 Lab - A3\nMSD Lab - A4</item>
        <item>Break</item>
        <item>Mixed Signal Design</item>
        <item>Communication Theory - 2</item>
        <item>Break</item>
        <item>Department Elective Tut</item>
    </string-array>

    <string-array name="Saturday">
        <item>Self Study</item>
        <item>Break</item>
        <item>Self Study</item>
    </string-array>

    <string-array name="time1">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 2:55PM</item>
        <item>2:55PM - 4:45PM</item>
    </string-array>

    <string-array name="time2">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time3">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time4">
        <item>8:55AM - 9:50AM</item>
        <item>9:50AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time5">
        <item>8:55AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 12:10PM</item>
        <item>12:10PM - 1:05PM</item>
        <item>1:05PM - 2:00PM</item>
        <item>2:00PM - 3:50PM</item>
    </string-array>

    <string-array name="time6">
        <item>8:55AM - 10:45AM</item>
        <item>10:45AM - 11:15AM</item>
        <item>11:15AM - 1:05PM</item>
    </string-array>


    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="dummy">-</string>
    <string name="topbartext">AkaDroid Timetable Y1 S2</string>
    <string name="hour">Time:</string>
    <string name="classnumber">Class:</string>
    <string name="course">Course:</string>
    <string name="lpt">L/P/T:</string>
    <string name="hour1">8 to 9</string>
    <string name="hour2">9 to 10</string>
    <string name="hour3">10 to 11</string>
    <string name="hour4">11 to 12</string>
    <string name="hour5">12 to 1</string>
    <string name="hour6">1 to 2</string>
    <string name="hour7">2 to 3</string>
    <string name="hour8">3 to 4</string>
    <string name="hour9">4 to 5</string>
    <string name="hour10">5 to 7</string>
    <string name="todaytext">Back To Today</string>
    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="enter">Enter</string>
    <string name="tap">Tap any field to edit</string>
    <string name="hint">Enter input</string>
</resources>